# screen で言うところの scrollback
set-option -g history-limit 10000

set-window-option -g utf8 on

# 256色
# tmuxで256色にならないときはtmux -2と打ってみる
set-option -g default-terminal xterm-256color

## ステータス行を白背景に黒文字にする。
# set-option -g status-bg white
# set-option -g status-bg black
# ステータス行のアクティブウィンドウの表示は青背景に白文字にする。
set-window-option -g window-status-current-bg black 
set-window-option -g window-status-current-fg red

set-option -g status-interval 1

# 端末のタイトル
set -g set-titles on
set -g set-titles-string "tmux.#I.#W"

set -g visual-activity on
set -g visual-content on
set-window-option -g monitor-activity on

# 既定のPrefixキー(Ctrl+b)の割り当てを解除
unbind-key C-b
# Ctrl+tをPrefixキーにする
set-option -g prefix C-z
bind-key C-z send-prefix

# コピーモードでのカーソル移動を vi 風にする
set-window-option -g mode-key vi

# マウスクリックでペイン選択
set-option -g mouse-select-pane on
