# screen で言うところの scrollback
set-option -g history-limit 10000

set-option -g buffer-limit 20

set-window-option -g utf8 on

# 256色
# tmuxで256色にならないときはtmux -2と打ってみる
set-option -g default-terminal xterm-256color

# ステータスラインカスタム関連
#set -g status-bg black
#set -g status-fg white
#set -g status-attr dim
# 左部:whoami@hostname
#set -g status-left '#[fg=green,bold][#20(whoami)@#H]#[default]'
# 右部:[2011/03/06(Sun)20:21]
#set -g status-right '#[fg=green,bold][%Y/%m/%d(%a)%H:%M]#[default]'
#set-window-option -g window-status-bg black
#set-window-option -g window-status-fg white
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg red
#set-window-option -g window-status-current-attr bold

#set -g message-attr bold
#set -g message-fg white
#set -g message-bg red
#
#set -g pane-active-border-fg white
#set -g pane-active-border-bg black
#
#set-window-option -g mode-bg white
#set-window-option -g mode-fg black

# ステータスライン更新間隔(秒)
# set -g status-interval 5
# set -g status-left-length 100
# set -g status-right-length 50

# 端末のタイトル
set -g set-titles on
set -g set-titles-string "tmux.#I.#W"

set -g visual-activity on
set -g visual-content on
set-window-option -g monitor-activity on

# ウィンドウ等の番号基準値
set-option -g base-index 1

# 既定のPrefixキー(Ctrl+b)の割り当てを解除
unbind-key C-b
# Ctrl+tをPrefixキーにする
set-option -g prefix C-z
bind-key C-z send-prefix

# 直前のウィンドウ
bind C-z last-window
# 設定リロード
bind r source-file ~/.tmux.conf
# ウィンドウ選択画面
bind Space choose-window
# 新ウィンドウ作成
bind c new-window
# 分割していたペインそれぞれをWindowに
bind b break-pane
# ペインの縦分割
bind s split-window -v
# ペインの横分割
bind v split-window -h

# ペインの移動
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R
#
# ペインリサイズ関連vi風
bind -r  Left resize-pane -L 6
bind -r Right resize-pane -R 6
bind -r  Down resize-pane -D 6
bind -r    Up resize-pane -U 6
#bind -r s swap-pane -U

# ペイン終了
bind q kill-pane
# ウィンドウ終了
bind K kill-window
# ペイン番号表示
bind C-l display-panes
# コピーモード突入
#bind y copy-mode
# ペースト
#bind p paste-buffer

# コピーモードでのカーソル移動を vi 風にする
set-window-option -g mode-key vi

# マウスクリックでペイン選択
set-option -g mouse-select-pane on
